"""Initial revision

Revision ID: aaf973a52d71
Revises: 
Create Date: 2021-10-07 15:59:27.179774

"""
import sqlalchemy as sa

from alembic import op


# revision identifiers, used by Alembic.
revision = "aaf973a52d71"
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "jobs",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("priority", sa.Integer(), nullable=True),
        sa.Column("name", sa.String(length=100), nullable=True),
        sa.Column("description", sa.String(length=100), nullable=True),
        sa.Column("tags", sa.Text(), nullable=True),
        sa.Column(
            "status",
            sa.Enum(
                "UNDEFINED", "QUEUED", "RUNNING", "DONE", "ERROR", "CANCELLED", name="jobstatus"
            ),
            nullable=True,
        ),
        sa.Column("base_path", sa.String(length=500), nullable=True),
        sa.Column("queued_datetime", sa.DateTime(), nullable=True),
        sa.Column("finished_datetime", sa.DateTime(), nullable=True),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_index(op.f("ix_jobs_id"), "jobs", ["id"], unique=False)
    op.create_table(
        "subjobs",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("job_id", sa.Integer(), nullable=True),
        sa.Column("name", sa.String(length=100), nullable=True),
        sa.Column("path", sa.String(length=500), nullable=True),
        sa.Column(
            "status",
            sa.Enum(
                "UNDEFINED", "QUEUED", "RUNNING", "DONE", "ERROR", "CANCELLED", name="jobstatus"
            ),
            nullable=True,
        ),
        sa.Column("start_datetime", sa.DateTime(), nullable=True),
        sa.Column("end_datetime", sa.DateTime(), nullable=True),
        sa.Column("return_code", sa.Integer(), nullable=True),
        sa.ForeignKeyConstraint(
            ["job_id"],
            ["jobs.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_index(op.f("ix_subjobs_id"), "subjobs", ["id"], unique=False)
    op.create_table(
        "logs",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("subjob_id", sa.Integer(), nullable=True),
        sa.Column("stdout", sa.Text(), nullable=True),
        sa.Column("stderr", sa.Text(), nullable=True),
        sa.Column("errormon", sa.Text(), nullable=True),
        sa.Column("statemon", sa.Text(), nullable=True),
        sa.ForeignKeyConstraint(
            ["subjob_id"],
            ["subjobs.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_index(op.f("ix_logs_id"), "logs", ["id"], unique=False)
    op.create_index(op.f("ix_logs_subjob_id"), "logs", ["subjob_id"], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f("ix_logs_subjob_id"), table_name="logs")
    op.drop_index(op.f("ix_logs_id"), table_name="logs")
    op.drop_table("logs")
    op.drop_index(op.f("ix_subjobs_id"), table_name="subjobs")
    op.drop_table("subjobs")
    op.drop_index(op.f("ix_jobs_id"), table_name="jobs")
    op.drop_table("jobs")
    # ### end Alembic commands ###
